{
  "name": "cb-react-micro-frontend",
  "version": "0.0.29",
  "description": "Reusable functions for setting up micro-frontends and containers",
  "author": "Hien CB",
  "repository": "https://github.com/ICodeMyOwnLife/cb-react-micro-frontend.git",
  "license": "MIT",
  "private": false,
  "source": "src/index.ts",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:config": "tsc rollup.config.ts --target es2017 --module es2015 --moduleResolution node --skipLibCheck --allowSyntheticDefaultImports",
    "commit": "git-cz",
    "dev": "microbundle watch --jsx React.createElement",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "prebuild": "del dist",
    "release": "release-it",
    "size": "yarn build && size-limit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "cb-react-micro-frontend-core": "^0.0.5",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@size-limit/preset-small-lib": "^4.3.1",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "cb-toolset": "^0.0.4",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-react-ts": "^2.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "release-it": "^13.5.7",
    "rollup": "^2.7.6",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-filesize": "^8.0.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "size-limit": "^4.3.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "cb-toolset": "^0.0.4",
    "react": "> 16.8.0",
    "react-dom": "> 16.8.0",
    "react-router-dom": "^5.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn type-check && yarn lint-staged && yarn size"
    }
  },
  "lint-staged": {
    "{*.{json,md}}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
